<!DOCTYPE html>
<html>
  <head>
  <title>Calculator</title>
  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
  </head>
  <style>
    body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        overflow: hidden;
    }

    main{
        text-align: center;
    }
   
    #calculation{
        padding: 30px;
        font-size: 20px;
        border: 0;
        border-radius: 20px;
        background: #fff;
        color: #000;
    }
   
    button{
        
        background: rgb(11, 180, 20);;
        color: #fff;
        border: none;
        border-radius: 50%;
        font-size: 70px;
        padding: 80px;
    }

    @media only screen and (min-width: 450px) {

  main{
    text-align: center;
  }

      #calculation{
        width: 90vw;
        padding: 3vw;
        font-size: 100px;
        font-family:  'Arial Narrow Bold';
        border: 0;
        border-radius: 20px;
        background: rgb(9, 2, 46);;
        color: #ffffff;
        overflow: hidden;
        text-align: right;
        
    }
    .cal-div{
        max-width: 100%;
        height: 20vh;
        background-image: url(kasu-logo.jpg);
        background-repeat: no-repeat;
        background-size: contain;
       
    }

    .back{
        width: 10vw;
        margin-bottom: 5vh;
        margin-top: 4vh;
    }
}
  </style>
  <body>
    <div class="cal-div">
        <div clas="name-div">
            <div><img src="back-arrow.svg" class="back" onclick="home()"></div>
            
        </div>
    <main style="margin-top: 5vh; overflow: hidden;">
    <input type="text" id="calculation" disabled />
    <p>
      <button onclick="
        document.getElementById('calculation').value += '1';
      ">1</button>
     
      <button onclick="
        document.getElementById('calculation').value += '2';
      ">2</button>

      <button onclick="
        document.getElementById('calculation').value += '3';
      ">3</button>

      <button onclick="
        document.getElementById('calculation').value += ' + ';
      ">+</button>
    </p>

    <p>
      <button onclick="
        document.getElementById('calculation').value += '4';
      ">4</button>
     
      <button onclick="
        document.getElementById('calculation').value += '5';
      ">5</button>

      <button onclick="
        document.getElementById('calculation').value += '6';
      ">6</button>

      <button onclick="
        document.getElementById('calculation').value += ' - ';
      ">-</button>
    </p>

    <p>
      <button onclick="
        document.getElementById('calculation').value += '7';
      ">7</button>
     
      <button onclick="
        document.getElementById('calculation').value += '8';
      ">8</button>

      <button onclick="
        document.getElementById('calculation').value += '9';
      ">9</button>

      <button onclick="
        document.getElementById('calculation').value += ' * ';
      ">*</button>
    </p>

    <p>
      <button onclick="
        document.getElementById('calculation').value += '0';
      ">0</button>
     
      <button onclick="
        document.getElementById('calculation').value += '.';
      ">.</button>

      <button onclick="
        document.getElementById('calculation').value = eval(document.getElementById('calculation').value);
      ">=</button>

      <button onclick="
        document.getElementById('calculation').value += ' / ';
      ">/</button>
    </p>

    <p>
      <button onclick="
        document.getElementById('calculation').value = '';
      ">Clear</button>
    </p>
    </main>
  
    <script>
      let calculation = '';
      let result = document.getElementById('calculation');

      result.textContent = calculation.value;
    </script>
  </body>
</html>
