<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
    <style>

        .news-div{
            height: 75vh;
            overflow: auto;
            margin-top: 7vh;
            
            
        }
        .news-img{
            width: 92vw;
            height: 25vh;
            border-radius: 7px;
            margin-left: 4vw;
            overflow: hidden;
        }
        .news-con{
            border-top-style: solid;
            border-top-width: thin;
            border-color: rgb(212, 203, 203);
            margin-top: 1vh;
            padding-top: 1vh;
        }
        .h4{
            margin-top: 2vh;
            margin-left: 3vw;
            font-family:Georgia, 
        }
        .h2{
            margin-top: 1vh;
            margin-left: 4vw;
            font-size: large;
            margin-bottom: 0px;
            
        }
        .h3{
            margin-top: 7vh;
            margin-left: 3vw; 
        }
        .p{
            margin-top: 0px;
            margin-left: 4vw;
            margin-right: 2vw;
            text-align:justify;
            overflow: auto;
        }
    </style>
</head>
<body class="home-body">
    <div class="top-div">
        <div class="name-div">
            <div><img src="back-arrow.svg" class="back-arrow" onclick="home()"></div>
            <h3 class="h3" style="color: white;">Kasu News/ Scholarship</h3>
            <div><img src="star.svg" class="top-div-icon"></div>
        </div>
    <div class="news-div">

        <div >
            <h3 class="h4">Kaduna State University News (Kasu)</h3>
            <div class="news-con">
            <img src="kasu.jpeg"  class="news-img">
            <h2 class="h2">headline</h2>
            <p class="p">kaduna state university has start </p>
            </div>
        </div>

        <div class="news-con">
            <img src="download (8).jpeg"  class="news-img">
            <h2 class="h2">headline</h2>
            <p class="p">kaduna state university has start </p>
        </div>

        <div class="news-con">
            <img src="nacos2.jpg"  class="news-img">
            <h2 class="h2">headline</h2>
            <p class="p">kaduna state university has start </p>
        </div>
        
        
        
    </div>
</body>
</html>
