<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial/videos</title>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
    <style>
        .title{
            margin-left: 2vw;
        }
        .iframe{
            width: 93vw;
            height: 30vh;
            margin-left: 3vw;
            background-image: url(youtube-svgrepo-com.svg);
            background-size: contain;
            background-repeat: no-repeat;
            border-style: solid;
           border-width: thin;
           border-radius: 5px;
        }
        .video-div{
            overflow: auto;
            height: 77vh;
            margin-top: 5vh;
        }
        .search{
            width: 70vw;
            padding: 10px;
            outline: none;
            border-style: solid;
            border-width: thin;
            border-radius: 7px;
            margin-top: 6vh;
            margin-left: 2.5vw;
        }
    
    </style>
</head>
<body class="home-body">
    <div class="top-div">
        <div class="name-div">
            <div><img src="back-arrow.svg" class="back-arrow" onclick="home()"></div>
            <div><input type="search" class="search" placeholder="search..."></div>
            <div><img src="star.svg" class="top-div-icon"></div>
        </div>
        <div class="video-div">
        
        <p class="title"><b>Calculus Tutorial</b></p>
        <iframe src="https://www.youtube.com/embed/WsQQvHm4lSw?si=jCbFCXAb42dgPZZ_" web-share" allowfullscreen class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/5yfh5cf4-0w?si=pPHPbpjjB0X0HyaU" web-share" allowfullscreen class="iframe"></iframe>

        <p class="title"><b>Algebra Tutorial</b></p>
        <iframe src="https://www.youtube.com/embed/TbJ5gqLRpeM?si=ushY9Xhoe8pp6k_y"  web-share" allowfullscreen class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/e4o7X6LyX-I?si=4ZsrhevMBKLM-DAv" web-share" allowfullscreen class="iframe"></iframe>

        <p class="title"><b>Trigonometry</b></p>
        <iframe src="https://www.youtube.com/embed/g8VCHoSk5_o?si=V_a38ET9PfPVffJt" web-share" allowfullscreen class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/5yfh5cf4-0w?si=pPHPbpjjB0X0HyaU" web-share" allowfullscreen class="iframe"></iframe>

        <p class="title"><b>Vector and dynamic</b></p>
        <iframe src="https://www.youtube.com/embed/EwSHKuSxX_8?si=m-ApcubdRM2rqA2d" web-share" allowfullscreen class="iframe"></iframe>
        
        <p class="title"><b>full Python Course</b></p>
        <iframe src="https://www.youtube.com/embed/_uQrJ0TkZlc?si=6QHs1lBS1XOrkut-"  web-share" allowfullscreen class="iframe"></iframe>
        
        <p class="title"><b>full JavaScript Course</b></p>
        <iframe src="https://www.youtube.com/embed/SBmSRK3feww?si=Vb0baF1D8uqxPvsM" web-share" allowfullscreen class="iframe"></iframe>

        
        </div>
</body>
</html>